{
  "name": "nextjs-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix . --ext='js,cjs,mjs,jsx,ts,tsx' --ignore-path='.gitignore' --cache",
    "format": "prettier --write . --ignore-path='.gitignore'",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next .cache out node_modules",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/react": "^14.0.0",
    "@types/eslint": "^8.37.0",
    "@types/node": "18.15.11",
    "@types/prettier": "^2.7.2",
    "@types/react": "18.0.37",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.30.1",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "jsdom": "^21.1.1",
    "postcss": "8.4.22",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "3.3.1",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1",
    "webpack": "^5.79.0"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "zustand",
    "vitest",
    "eslint",
    "prettier"
  ]
}
